# Load this file like this: ./manage.py load_schedule_grid schedule-grid.yml
#
# This will create a basic schedulei grid. You can then edit via the web UI to
# both schedule talks to slots, and to maybe adjust slots on some days, etc.

days: &alldays
  - 2019-07-20
  - 2019-07-21
  - 2019-07-22
  - 2019-07-23
  - 2019-07-24 # daytrip
  - 2019-07-25
  - 2019-07-26
  - 2019-07-27
  - 2019-07-28 # free day/barbecue

venues:
  - name: Auditorium
    order: 1
    notes: 'Main room; 400 seats'
    days: &talkdays
      - 2019-07-20
      - 2019-07-21
      - 2019-07-22
      - 2019-07-23
      - 2019-07-25
      - 2019-07-26
      - 2019-07-27
  - name: Mini Auditorium
    order: 2
    notes: 'Smaller theather-like room; 100 seats'
    days: *talkdays
  - name: Video Conferencia
    order: 3
    notes: 'Room used usually for videoconferences; 40 seats'
    days: *talkdays
  - name: 'A102'
    order: 4
    notes: 'Class room; 40 seats; no video coverage'
    days: *talkdays
  - name: 'A103'
    order: 5
    notes: 'Class room; 40 seats; no video coverage'
    days: *talkdays
  - name: Elsewhere™
    notes: 'Somewhere to be announced'
    order: 10
    days: *alldays

slots:
  2019-07-20: &talkslots
    - name: 'Talk 1'
      start: '10:00'
      end: '10:45'
    - name: 'Short Break 1'
      start: '10:45'
      end: '11:00'
    - name: 'Talk 2'
      start: '11:00'
      end: '11:45'
    - name: 'Short Break 2'
      start: '11:45'
      end: '12:00'
    - name: 'Lunch'
      start: '12:00'
      end: '13:30'
    - name: 'Talk 3'
      start: '13:30'
      end: '14:15'
    - name: 'Short Break 3'
      start: '14:15'
      end: '14:30'
    - name: 'Talk 4'
      start: '14:30'
      end: '15:15'
    - name: 'Longer Break'
      start: '15:15'
      end: '16:00'
    - name: 'Talk 5'
      start: '16:00'
      end: '16:45'
    - name: 'Short Break 4'
      start: '16:45'
      end: '17:00'
    - name: 'Talk 6'
      start: '17:00'
      end: '17:45'
    - name: 'Dinner'
      start: '18:00'
      end: '19:30'
  2019-07-21: *talkslots
  2019-07-22: *talkslots
  2019-07-23: *talkslots
  2019-07-25: *talkslots
  2019-07-26: *talkslots
  2019-07-27: *talkslots
  2019-07-24: # daytrip
    - name: 'All day'
      start: '09:00'
      end: '17:00'
