all_days: &all_days
  - 2019-07-14
  - 2019-07-15
  - 2019-07-16
  - 2019-07-17
  - 2019-07-18
  - 2019-07-19
  - 2019-07-20
  - 2019-07-21
  - 2019-07-22
  - 2019-07-23
  - 2019-07-24
  - 2019-07-25
  - 2019-07-26
  - 2019-07-27

conf_days: &conf_days
  - 2019-07-20
  - 2019-07-21
  - 2019-07-22
  - 2019-07-23
  - 2019-07-25
  - 2019-07-26
  - 2019-07-27

conf_hours: &conf_hours
  - start: '09:00'
    end: '10:00'
  - start: '10:00'
    end: '11:00'
  - start: '11:00'
    end: '12:00'
  - start: '12:00'
    end: '13:00'
  - start: '13:00'
    end: '14:00'
  - start: '14:00'
    end: '15:00'
  - start: '15:00'
    end: '16:00'
  - start: '16:00'
    end: '17:00'
  - start: '17:00'
    end: '18:00'
  - start: '18:00'
    end: '19:00'

conf_hours: &conf_hours_2h_slots
  - start: '09:00'
    end: '11:00'
  - start: '11:00'
    end: '13:00'
  - start: '13:00'
    end: '15:00'
  - start: '15:00'
    end: '17:00'
  - start: '17:00'
    end: '19:00'

bar_days_pm: &bar_days_pm
  - 2019-07-16
  - 2019-07-17
  - 2019-07-18
  - 2019-07-19
  - 2019-07-20
  - 2019-07-21
  - 2019-07-22
  - 2019-07-23
  - 2019-07-24
  - 2019-07-25
  - 2019-07-26
  - 2019-07-27

bar_hours_pm: &bar_hours_pm
  - start: '20:00'
    end: '22:00'
  - start: '22:00'
    end: '23:59'

bar_days_am: &bar_days_am
  - 2019-07-17
  - 2019-07-18
  - 2019-07-19
  - 2019-07-20
  - 2019-07-21
  - 2019-07-22
  - 2019-07-23
  - 2019-07-24
  - 2019-07-25
  - 2019-07-26
  - 2019-07-27
  - 2019-07-28

bar_hours_am: &bar_hours_am
  - start: '00:00'
    end: '02:00'

tasks:

  - category: Bar
    venues:
      - Noisy Hacklab
    name: Bartender
    description: |
      Person who will sell beer at the noisy hacklab in the hotel (13th floor).
    days: *bar_days_pm
    hours: *bar_hours_pm

  - category: Bar
    venues:
      - Noisy Hacklab
    name: Bartender
    description: |
      Person who will sell beer at the noisy hacklab in the hotel (13th floor).
    days: *bar_days_am
    hours: *bar_hours_am

  - category: Quick Check
    name: Check Rooms
    description: |
      Check the talk rooms in the morning and at night, to open and close them
      (will be 5 rooms). The rooms are Auditório, Mini Auditório, Sala de
      Videocoferência, A102, A103. Coordinate with the video team to know what
      to check for.
    nbr_volunteers_min: 1
    nbr_volunteers_max: 2
    days: *conf_days
    hours:
      - start: '09:00'
        end: '10:00'
      - start: '18:00'
        end: '19:00'

  - category: Front desk
    venues:
      - Front desk
    name: Front desk English/Portuguese speaker
    description: |
      You will help the Front desk team in the registration process and
      preparing swag. You need to speak both Portuguese and English.
      If you haven't done this task at DebConf before, talk to Front desk staff
      before signing up.
    days: *all_days
    hours: *conf_hours_2h_slots

  - category: Front desk
    venues:
      - Front desk
    name: Front desk Helper
    description: |
      You will help the Front desk team in the registration process and
      preparing swag.
      If you haven't done this task at DebConf before, talk to Front desk staff
      before signing up.
    nbr_volunteers_min: 1
    nbr_volunteers_max: 3
    days:
      - 2019-07-20
      - 2019-07-21
    hours: *conf_hours_2h_slots

  - category: Cleanup
    name: Check UTFPR restrooms
    description: |
      Check for toilet paper, soap etc in the bathrooms. Ask venue staff to
      refill if necessary.
    days: *all_days
    hours:
      - start: '09:00'
        end: '10:00'
      - start: '14:00'
        end: '15:00'
    nbr_volunteers_min: 1
    nbr_volunteers_max: 3

  - category: Cleanup
    name: Cleaning of the UTFPR hacklabs
    description: |
      Clean up any trash, and generally tidy the hacklabs, so they are nice and
      clean for the next day.
    days: *all_days
    hours:
      - start: '18:00'
        end: '19:00'
    nbr_volunteers_min: 1
    nbr_volunteers_max: 3
